# MovieCatalogApp

./: KeyNew.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/moviecatalogapp/: TheApp.java
app/src/main/java/com/example/android/moviecatalogapp/api/: MovieDbApiService.java
app/src/main/java/com/example/android/moviecatalogapp/data/db/: DatabaseContract.java  DatabaseHelper.java  FavoriteHelper.java
app/src/main/java/com/example/android/moviecatalogapp/data/manager/: DataManager.java
app/src/main/java/com/example/android/moviecatalogapp/dm/: ActivityContext.java  DatabaseInfo.java  PerActivity.java  PerFragment.java  PerProvider.java  TheApplicationContext.java
app/src/main/java/com/example/android/moviecatalogapp/dm/component/: ActivityComponent.java  FragmentComponent.java  ProviderComponent.java  TheAppComponent.java
app/src/main/java/com/example/android/moviecatalogapp/dm/module/: ActivityModule.java  FragmentModule.java  ProviderModule.java  TheAppModule.java
app/src/main/java/com/example/android/moviecatalogapp/feature/alarm_reminder/daily/: DailyAlarmPreference.java  DailyAlarmReceiver.java
app/src/main/java/com/example/android/moviecatalogapp/feature/alarm_reminder/upcoming/: SchedulerTask.java  UpComingMoviesJobService.java  UpcomingMoviesJobService.java
app/src/main/java/com/example/android/moviecatalogapp/feature/setting/: SettingsPreference.java
app/src/main/java/com/example/android/moviecatalogapp/model/movie/detail/: DetailMovie.java  Genre.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/example/android/moviecatalogapp/model/movie/nowplaying/: Dates.java  NowPlaying.java  ResultNowPlaying.java
app/src/main/java/com/example/android/moviecatalogapp/model/movie/search/: ResultSearchMovie.java  SearchMovie.java
app/src/main/java/com/example/android/moviecatalogapp/model/movie/upcoming/: DatesUpComingMovie.java  DatesUpcomingMovie.java  ResultUpComingMovie.java  ResultUpcomingMovie.java  UpComingMovie.java  UpcomingMovie.java
app/src/main/java/com/example/android/moviecatalogapp/primary_ui/activities/alarm_reminder/dailies/: DailyReminderActivity.java  DailyReminderPresenter.java  (+1 more)
app/src/main/java/com/example/android/moviecatalogapp/primary_ui/activities/base/: MvpPresenter.java  MvpView.java
app/src/main/java/com/example/android/moviecatalogapp/primary_ui/activities/details/: DetailMovieActivity.java  DetailMoviePresenter.java  DetailMovieView.java
app/src/main/java/com/example/android/moviecatalogapp/primary_ui/activities/fragments/: SearchMovieFragment.java  SearchMoviePresenter.java  SearchMovieView.java
app/src/main/java/com/example/android/moviecatalogapp/primary_ui/activities/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/android/moviecatalogapp/primary_ui/activities/settings/: SettingsActivity.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/com/example/android/moviecatalogapp/primary_ui/base/: MvpPresenter.java  MvpView.java
app/src/main/java/com/example/android/moviecatalogapp/primary_ui/fragments/: SearchMovieFragment.java  SearchMoviePresenter.java  SearchMovieView.java
app/src/main/java/com/example/android/moviecatalogapp/primary_ui/fragments/adapter/: AdapterSearchMovie.java
app/src/main/java/com/example/android/moviecatalogapp/primary_ui/fragments/favorite/: FavoriteMovieFragment.java  FavoriteMoviePresenter.java  FavoriteMovieView.java
app/src/main/java/com/example/android/moviecatalogapp/primary_ui/fragments/nowplaying/: NowPlayingFragment.java  NowPlayingPresenter.java  NowPlayingView.java
app/src/main/java/com/example/android/moviecatalogapp/primary_ui/fragments/search/: SearchMovieFragment.java  SearchMoviePresenter.java  SearchMovieView.java
app/src/main/java/com/example/android/moviecatalogapp/primary_ui/fragments/upcoming/: UpcomingMovieFragment.java  UpcomingMoviePresenter.java  UpcomingMovieView.java
app/src/main/java/com/example/android/moviecatalogapp/provider/: FavoriteMovieProvider.java
app/src/main/java/com/example/android/moviecatalogapp/widgets/: FavoriteMovieWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/drawable/: background_button_rounded_green_emerald.xml  ic_movie_filter_darker_gray_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: background_rounded_white.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  favorite_movie_item_widget.xml  favorite_movie_widget.xml  fragment_favorite_movie.xml  fragment_now_playing.xml  fragment_search_movie.xml  fragment_upcoming_movie.xml  item_favorite_movie.xml  item_movie_search.xml  item_now_playing.xml  item_upcoming_movie.xml  main_nav_header.xml
app/src/main/res/menu/: main_menu_activity_main_nav.xml  menu_detail_movie_activity.xml  menu_main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_movie_widget_info.xml
app/src/test/java/com/example/android/moviecatalogapp/primary_ui/activities/details/: DetailMoviePresenterTest.java
app/src/test/java/com/example/android/moviecatalogapp/primary_ui/activities/main/: MainPresenterTest.java
favoritemovie/: build.gradle
favoritemovie/src/androidTest/java/com/example/android/favoritemovie/: ExampleInstrumentedTest.java
favoritemovie/src/main/: AndroidManifest.xml
favoritemovie/src/main/java/com/example/android/favoritemovie/: DatabaseContract.java  FavoriteMovie.java  MainActivity.java
favoritemovie/src/main/java/com/example/android/favoritemovie/adapter/: AdapterFavoriteMovie.java
favoritemovie/src/main/res/layout/: activity_main.xml  item_favorite_movie.xml
favoritemovie/src/main/res/values/: strings.xml
favoritemovie/src/test/java/com/example/android/favoritemovie/: ExampleUnitTest.java
(+6 files in other folders)
